<?php

//Task1
/*Дана строка 'HelloWorld'. Сделайте из нее строку 'HELLOWORLD'*/
$string = 'HelloWorld';
echo strtoupper($string) . '<br>';

//Task2
/*В переменной $date лежит дата в формате '23-11-2035'. Преобразуйте эту дату в формат '2035.11.'.*/
$date = '23-11-2035';
$dateArr = explode('-', $date);
$dateArr = array_reverse($dateArr);
$newDate = implode('.', $dateArr);
echo $newDate . '<br>';

//Task3
/*Дана строка 'html css php'. Вырежьте из нее и выведите на экран слово 'html', слово 'css' и слово 'php'*/
$string = 'html css php';
echo substr($string, 0, 4) . '<br>';
echo substr($string, 5, 3) . '<br>';
echo substr($string, -3, 3) . '<br>';

//Task4
/*Дана строка '30.11.2016'. Замените все точки на дефисы*/
$date = '30.11.2016';
echo str_replace('.', '-', $date) . '<br>';

//Task5
/*Дана строка 'слова слова слова.'. В конце этой строки может быть точка, а может и не быть. Сделайте так, чтобы в конце этой строки гарантировано стояла точка. То есть: если этой точки нет - ее надо добавить, а если есть - ничего не делать. Задачу решите без всяких ифов.*/
$string = 'слова слова слова.';
echo trim($string, '.') . '.<br>';

//Task6
/*Создайте массив, заполненный числами от 1 до 100. Найдите сумму элементов данного массива. (Повторяю использовать функции)*/
$array = range(5, 100);
echo array_sum($array) . '<br>';

//Task7
/*Дан массив с числами. Проверьте, что в нем есть элемент со значением 3*/
echo in_array('3', $array) . '<br>';

//Task8
/*Даны два массива: первый с элементами 1, 2, 3, второй с элементами 'a', 'b', 'c'. Сделайте из них массив с элементами 1, 2, 3, 'a', 'b', 'c'.*/
$array1 = [1, 2, 3,];
$array2 = ['a', 'b', 'c'];
var_dump(array_merge($array1, $array2));
echo '<br>';

//Task9
/*Дан массив 'a'=>1, 'b'=>2, 'c'=>3'. Запишите в массив $keys ключи из этого массива, а в $values – значения.*/
$array = ['a' => 1, 'b' => 2, 'c' => 3];
$keys = array_keys($array );
var_dump($keys);
echo '<br>';

//Task10
/*Дан массив с элементами 'a', 'b', 'c', 'b', 'a'. Удалите из него повторяющиеся элементы.*/
$array = ['a', 'b', 'c', 'b', 'a'];
var_dump(array_unique($array));












