<?php

//editThisCookie install later
/*
 * Задача 1: Время жизни cookie
Пользователь приходит на сайт. Используя cookie сделать так, что б впервые пришедший
пользователь видел фразу:
"Добро пожаловать, новичек!"
Если пользователь уже посещал сайт в течении последних 10-ти часов, выводить фразу:
"С возвращением, дружище!"
Подсказка: Используйте инструменты для разработчиков Вашего браузера для просмотра и
очистки текущих значений cookie.
 */
setcookie('lastVisit', date("Y-m-d h:i:sa"));
setcookie('visit', 'visited', time()+36000);

if ($_COOKIE['counter']) {
    $a = $_COOKIE['counter'];
    $a++;

} else {
    $a = 1;
}
setcookie('counter', $a, time()+36000);


if(!$_COOKIE['visit']) {
    echo "Добро пожаловать, новичек! <br>";
} else {
    echo "С возвращением, дружище! <br>";
}


/*
 * Задача 2: Дата и время последнего посещения
Используя cookie реализовать вывод на страницу сообщения с датой и временем последнего
визита.
 *
 * */

if (!$_COOKIE['lastVisit']) {
    echo 'This is your first visit <br>';
} else {
    echo 'Your last visit was ' . $_COOKIE['lastVisit'] . '<br>';
}

/*
 *
 * Задача 3: Счетчик посещений
Используя cookie реализовать вывод на страницу сообщения с количеством посещений
страницы.
 *
 * */

echo 'Visit number' . $a;